<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.weilunli.views.RubyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天気が良いから、散歩しましょう"
        android:textSize="20sp"
        app:rubyText="てん|き||い|||||さん|ぽ"
        app:rubyTextSize="10sp"
        app:spacing="0sp"/>

    <me.weilunli.views.RubyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天気が良いから、散歩しましょう"
        android:textSize="20sp"
        app:rubyText="てん|き||い|||||さん|ぽ"
        app:rubyTextSize="10sp"
        app:spacing="5sp"
        android:layout_marginTop="10dp"/>

    <me.weilunli.views.RubyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天天氣很好，去散步吧"
        android:textSize="26sp"
        android:textColor="@color/red"
        app:rubyText="jīn|tiān|tiān|qì|hěn|hǎo||qù|sàn|bù|ba"
        app:rubyTextSize="10sp"
        app:spacing="5sp"
        android:layout_marginTop="10dp"/>

    <me.weilunli.views.RubyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天天气很好，去散步吧"
        android:textSize="30sp"
        android:textColor="@color/red"
        app:rubyText="jīn|tiān|tiān|qì|hěn|hǎo||qù|sàn|bù|ba"
        app:rubyTextSize="16sp"
        app:rubyTextColor="@color/blue"
        app:spacing="2sp"
        android:layout_marginTop="10dp"/>

    <me.weilunli.views.RubyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/red"
        android:text="大家好"
        app:rubyText="jīn|tiān|tiān|qì|hěn|hǎo||qù|sàn|bù|ba"
        app:combinedText="天|tiān 气|qì 很|hěn 好|hǎo 、 天|てん 気|き が 良|い い  "
        app:rubyTextSize="16sp"
        app:rubyTextColor="@color/blue"
        app:spacing="2sp"
        android:layout_marginTop="10dp"/>

    <me.weilunli.views.RubyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大丈夫"
        android:textSize="30sp"
        android:textColor="@color/red"
        app:rubyText="|だいじょうぶ"
        app:rubyTextSize="16sp"
        app:rubyTextColor="@color/blue"
        app:spacing="2sp"
        android:layout_marginTop="10dp"/>

    <me.weilunli.views.RubyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="大丈夫"
        android:textSize="32sp"
        app:rubyText="|だいじょうぶ"
        app:rubyTextSize="16sp" />

    <me.weilunli.views.RubyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:rubyText="|だいじょうぶ"
        app:rubyTextSize="16sp"
        app:combinedText="我|wǒ 喜|xǐ 歡|huān 吃香 蕉|jiāo"
        android:layout_marginTop="10dp"/>

</LinearLayout>